alsa-utils
amd-ucode
arch-install-scripts
# archinstall
b43-fwcutter
base
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openssh
partclone
parted
partimage
pcsclite
pv
refind
reflector
reiserfsprogs
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usbmuxd
usbutils
vim
wireless_tools
wvdial
xfsprogs
zsh

# Xorg pkgs
xorg-server
xorg-apps
xorg-xinit
xorg-xkill
# xorg-server-utils
# xorg-xrdb 

## GPU drivers pkgs
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau


## VM hypervisors pkgs
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware


# Font pkgs
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

# GTK pkgs
gtk2
gtk3
gtk4

# OpenBox pkgs
openbox
lxappearance-obconf

## Network
bind
dhclient
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
#wireless_tools
wpa_supplicant
xl2tpd
